<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Division">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/add_d_name"
            android:hint="Enter Division Name"
            android:textStyle="bold"
            android:background="@drawable/shape"
            android:layout_margin="1dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_add_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Divison"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>